# entity-framework

./: .gitignore  README.md  Startup.cs  appsettings.Development.json  entity-framework.csproj  entity-framework.sln
Controllers/: ClientesController.cs  EnderecosController.cs  HomeController.cs  PedidosController.cs  PedidosProdutosController.cs  ProdutosController.cs
Migrations/: 20231215205119_ClienteAdd.Designer.cs  20231215205119_ClienteAdd.cs  20231217200148_ItensEcommerceAdd.Designer.cs  DbContextoModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Pedido.cs
Servicos/Database/: DbContexto.cs
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enderecos/: Details.cshtml
Views/Home/: Index.cshtml
Views/Pedidos/: Delete.cshtml  Details.cshtml
Views/PedidosProdutos/: Details.cshtml
Views/Produtos/: Details.cshtml
Views/Shared/: _Layout.cshtml
src/Entity.Shared/: Entity.Shared.sln
src/Entity.Shared/Handlers/: IRequisicaoHandler.cs
src/Entity.Shared/IntegracaoEventos/: PedidoFinalizadoEvento.cs
src/Entity.Shared/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Entity.Shared/Mensagens/: Comando.cs  Evento.cs  INotificacao.cs  INotificacaoHandler.cs  IRequisicao.cs
src/EntityClientes/Entity.Clientes.Application/: Entity.Clientes.Application.csproj  Entity.Clientes.Application.sln
src/EntityClientes/Entity.Clientes.Application/Events/: ClienteRegistradoEvento.cs
src/EntityClientes/Entity.Clientes.Application/Handlers/: ClienteRegistradoEventoHandler.cs
src/EntityClientes/Entity.Clientes.Data/: Entity.Clientes.Data.csproj  Entity.Clientes.Data.sln
src/EntityClientes/Entity.Clientes.Data/Contexto/: ClienteDbContexto.cs
src/EntityClientes/Entity.Clientes.Data/MapeamentoEntidades/: ClienteMapeamento.cs  EnderecoMapeamento.cs
src/EntityClientes/Entity.Clientes.Data/Repositories/: ClienteRepository.cs
src/EntityClientes/Entity.Clientes.Data/Scripts/: ContextoClientes.sql  ContextoClientesMapeado.sql
src/EntityClientes/Entity.Clientes.Domain/: Entity.Clientes.Domain.sln
src/EntityMvc/: ClienteDbContexto.cs  Endereco.cs  Program.cs  Startup.cs  entity-framework.csproj
src/EntityMvc/Controllers/: ClientesController.cs  ClientesOldController.cs  EnderecosController.cs  FornecedoresController.cs  FornecedoresOldController.cs  PedidosController.cs  PedidosOldController.cs  ProdutosController.cs  ProdutosOldController.cs
src/EntityMvc/Migrations/: 20231217200148_ItensEcommerceAdd.Designer.cs  20231217200148_ItensEcommerceAdd.cs  DbContextoModelSnapshot.cs
src/EntityMvc/Models/: Endereco.cs  Pedido.cs  PedidoItem.cs  PedidoProduto.cs  Produto.cs
src/EntityMvc/Models/ModelViews/: ClientePedido.cs
src/EntityMvc/Properties/: launchSettings.json
src/EntityMvc/Servicos/Database/: DbContexto.cs
src/EntityMvc/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EntityMvc/Views/Pedidos/: Delete.cshtml  Details.cshtml
src/EntityMvc/Views/PedidosProdutos/: Delete.cshtml
src/EntityMvc/Views/Produtos/: Details.cshtml
src/EntityMvc/Views/Shared/: _Layout.cshtml
src/EntityPedidos/Entity.Pedidos.Application/: Entity.Pedidos.Application.csproj  Entity.Pedidos.Application.sln
src/EntityPedidos/Entity.Pedidos.Application/Commands/: AtualizarPedidoComando.cs  CadastrarPedidoComando.cs  RemoverPedidoComando.cs
src/EntityPedidos/Entity.Pedidos.Application/Handlers/: AtualizarPedidoHandler.cs  CadastrarPedidoHandler.cs  RemoverPedidoHandler.cs
src/EntityPedidos/Entity.Pedidos.Data/: Entity.Pedidos.Data.csproj  Entity.Pedidos.Data.sln
src/EntityPedidos/Entity.Pedidos.Domain/: Entity.Pedidos.Domain.sln
src/EntityProdutos/: EntityProdutos.sln
src/EntityProdutos/Entity.Produtos.Application/: Entity.Produtos.Application.csproj  Entity.Produtos.Application.sln
src/EntityProdutos/Entity.Produtos.Application/Handlers/: ProdutosPedidosEventoHandler.cs
src/EntityProdutos/Entity.Produtos.Data/: Entity.Produtos.Data.csproj  Entity.Produtos.Data.sln
src/EntityProdutos/Entity.Produtos.Domain/: Entity.Produtos.Domain.sln
(+44 files in other folders)
