<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>entity_framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityClientes\Entity.Clientes.Data\Entity.Clientes.Data.csproj" />
    <ProjectReference Include="..\EntityProdutos\Entity.Produtos.Data\Entity.Produtos.Data.csproj" />
    <ProjectReference Include="..\EntityPedidos\Entity.Pedidos.Data\Entity.Pedidos.Data.csproj" />
    <ProjectReference Include="..\Entity.Shared\Entity.Shared.csproj" />
    <ProjectReference Include="..\EntityClientes\Entity.Clientes.Application\Entity.Clientes.Application.csproj" />
    <ProjectReference Include="..\EntityProdutos\Entity.Produtos.Application\Entity.Produtos.Application.csproj" />
    <ProjectReference Include="..\EntityPedidos\Entity.Pedidos.Application\Entity.Pedidos.Application.csproj" />
  </ItemGroup>

</Project>
